./src/general/strings
./src/general/hello_world
./src/general/subtract
./src/general/multiply
./src/general/divide
./src/general/if
./src/general/add
./src/general/if_else
./src/general/main
./src/general/constants
./src/general/cat_strings
./src/functions/subtract
./src/functions/return
./src/functions/add